Florida Employee Benefits Mandates (like state retirement savings programs)

Overview
The FRS has over 646,277 active members throughout the state. Effective communication is essential to
Division of Retirement at the address shown or email rep@dms.fl.gov. Please contact the division if you

Covered Employers
Dear Participating Employers,
The FRS Employer Handbook is an on-line guide for the agencies participating in the Florida
serve members adequately. As an employer, you have an important role in helping with retirement

Covered Employees
or your employees have any questions on retirement pension plan matters.
Chapter 1: ENROLLMENT OF EMPLOYEES IN THE FRS
VI. Enrollment/Change Procedures for Current Employees.............................................. 1-68

What Should Employers Do?
have a question of interpretation, the governing statutes and rules must be the final authority.
I. Requirements for Vesting and Retirement..................................................................... 9-2
A. Termination Requirement ....................................................................................... 13-3
by the division are accurate, you must be thoroughly informed of FRS procedures. However, as agency

Training Requirements
VI. Instructions for New Reporting Units...........................................................................2-34
XV. Instructional Employee Indicator..................................................................................3-12
Since January 2006, employer training has been available at the division in Tallahassee, Florida.

Training Deadlines
X. Deadline for Adding Member’s Name to Retired Payroll ........................................... 9-14
election is received or default plan membership occurs. If no active election is made within the eight
calendar months after employee’s month of hire, the default plan membership depends on the

Qualified Trainers
XII. Qualified Income Trusts................................................................................................12-24
• Current or former emergency medical technicians or paramedics certified under Chapter 401;

Special Requirements
C. Special Risk Class................................................................................................... 1-17
D. Special Risk Administrative Support Class............................................................ 1-29
L. Special Risk Upgraded Service ........................................................................... 7-34

Coverage Election
E. Elected Officers’ Class ........................................................................................... 1-31
G. State University System Optional Retirement Program ......................................... 1-43

Reciprocity/Extraterritorial Coverage
The FRS has over 646,277 active members throughout the state. Effective communication is essential to
State Retirement Director

Employer Responsibilities & Deadlines
have a question of interpretation, the governing statutes and rules must be the final authority.
X. Deadline for Adding Member’s Name to Retired Payroll ........................................... 9-14
by the division are accurate, you must be thoroughly informed of FRS procedures. However, as agency
the Florida Administrative Code, must be the final authority. The division is solely responsible for, and

Employer Notification Requirements
Retirement System (FRS). The information in the handbook will assist you in matters related to the FRS
 Benefit information and health insurance subsidy information and procedures for members of the
 Information on disability benefits and health insurance subsidy payments available for members

Posting Requirements
Retirement System Pension Plan Notice of Election to Participate in the Deferred Retirement Option
in the SMSC. Employers must publish a notice of intent once a week for two consecutive weeks
postretirement service (see Chapter 13, Part IV);

Recordkeeping Requirements
III. Agency and Member Records........................................................................................xviii
I. File Characteristics..........................................................................................................4-2
II. Record Layout for Retirement Records..........................................................................4-3

Penalties for Non-Compliance
B. Consequences of Violation...................................................................................... 13-4
related criminal activities or state regulatory requirement violations;
• Current or former guardian ad litem, as defined in section 39.820, Florida Statutes;
1 Underlined terms are defined in the glossary in Chapter 15.

Sources
https://frs.fl.gov/forms/Employer_Handbook_2025.pdf

---
Generated on: 2025-07-31 17:41:54
Original content length: 850,618 characters
Processing method: Unified template structure
