Hawaii Right-to-Work Laws (where applicable)

Overview
**EMPLOYMENT RELATIONS ACT**
[377-6](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0006.htm) Unfair labor practices of employers

Covered Employers
organization membership
[377-6](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0006.htm) Unfair labor practices of employers
[377-14](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0014.htm) List of labor organizations

Covered Employees
[377-4](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0004.htm) Rights of employees
[377-7](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0007.htm) Unfair labor practices of employees
[377-10](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0010.htm) Financial reports to employees

What Should Employers Do?
Not specified in available documentation

Training Requirements
Not specified in available documentation

Training Deadlines
Not specified in available documentation

Qualified Trainers
Not specified in available documentation

Special Requirements
Not specified in available documentation

Coverage Election
[377-5](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0005.htm) Representatives and elections

Reciprocity/Extraterritorial Coverage
Not specified in available documentation

Employer Responsibilities & Deadlines
Not specified in available documentation

Employer Notification Requirements
[377-12](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0012.htm) Strike notice

Posting Requirements
[377-12](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0012.htm) Strike notice

Recordkeeping Requirements
[377-13](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0013.htm) Public records and proceedings

Penalties for Non-Compliance
[377-15](https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-0015.htm) Penalty

Sources
https://www.capitol.hawaii.gov/hrscurrent/Vol07_Ch0346-0398/HRS0377/HRS_0377-.htm

---
Generated on: 2025-07-31 17:46:11
Original content length: 2,999 characters
Processing method: Unified template structure
