Louisiana Employee Benefits Mandates (like state retirement savings programs)

Overview
§507. Legal Limitations and Statement of Contractual Agreement ....................................................11
Chapter 9. Managed Care Arrangements Contracting Criteria ...................................................................15

Covered Employers
§101. Organizational Description ..........................................................................................................1
§323. Employer Responsibility............................................................................................................10
§309. Employer Modification of Deferral ...........................................................................................41

Covered Employees
§1103. Adjustments for Terminated Employees ................................................................................15
Part VII. Public Employee Deferred Compensation
Treasury, Board of Trustees, State Employees Group Benefits

What Should Employers Do?
§323. Employer Responsibility............................................................................................................10
§515. Program Responsibility..............................................................................................................12
Chapter 3. Plan Participation, Options and Requirements ..........................................................................39
operated or offered by OGB shall be governed by the terms

Training Requirements
age, education, and work experience.
Such instructions regarding the delegation of investment
obligation to pay benefits to the participant. In the course of

Training Deadlines
unless the employee completes an enrollment form within 30
days following the date employment begins;
form within 30 days following the date of transfer to

Qualified Trainers
§319. Qualified Military Service .........................................................................................................42
who, upon retirement, qualified for any of Paragraphs 1, 2,

Special Requirements
Part V. Additional Plans and Operations
§1701. Additional Compensation Deferred ........................................................................................52
b. If an employee acquires an additional dependent

Coverage Election
§701. Elected Board Member Seats.....................................................................................................13
§713. Election Results .........................................................................................................................14

Reciprocity/Extraterritorial Coverage
§311. Reinstatement to Position Following Civil Service Appeal ........................................................4
§507. Legal Limitations and Statement of Contractual Agreement ....................................................11

Employer Responsibilities & Deadlines
§323. Employer Responsibility............................................................................................................10
§515. Program Responsibility..............................................................................................................12
required advance payment for the experience rating.
unless otherwise allowed or required by OGB or state or

Employer Notification Requirements
Chapter 1. General Information.....................................................................................................................1
§503. Right to Receive and Release Information ................................................................................11
§901. Notice of Intent to Contract .......................................................................................................15

Posting Requirements
§901. Notice of Intent to Contract .......................................................................................................15
secondary payer (MSP) collection notice or demand letter
shall deliver the MSP notice to OGB within 15 days of

Recordkeeping Requirements
d. maintained continuous coverage with an OGB
maintain coverage without interruption.
document. Coverage for the employee will be effective on

Penalties for Non-Compliance
§1105. Penalty for Late Payment of Premiums..................................................................................15
from an approved state or governmental agency defined
approved state governmental agency defined benefit plan as
approved defined contribution plan and has accumulated the

Sources
https://www.doa.la.gov/media/zdua1ev1/32v01-09.pdf

---
Generated on: 2025-07-31 17:59:40
Original content length: 276,755 characters
Processing method: Unified template structure
