Mississippi Prevailing Wage Laws (public contracts)

Overview
1.101 Purpose of the Mississippi Procurement Manual ............................................................. 2
1.101.01 Interpretation, Purposes and Policies ......................................................................... 2

Covered Employers
Procurement Organization.............................................................................................................................................7
2.101 Organization ......................................................................................................................... 7
3.120.02 Access to Plant or Place of Business........................................................................ 73

Covered Employees
4.108.01 Specifications Prepared by Other Than State Personnel......................................... 86
9.104 Employee Conflict of Interest......................................................................................... 122
9.107 Restrictions on Employment of Present Employees .................................................... 124

What Should Employers Do?
1.103 Requirement of Good Faith................................................................................................. 3
2.103 Responsibility of the Office of Purchasing, Travel and Fleet Management .................... 9
2.105.01 Eligibility Requirements and Maintaining Certification............................................ 14
3.113 Responsibility of Bidders and Offerers............................................................................ 57

Training Requirements
2.105 Training and Certification.................................................................................................. 13
guaranteed buy-back provisions, documented previous experience, training costs and other
2.105 Training and Certification

Training Deadlines
State Fiscal Management Board and made it a separate bureau within the Office of General Services. Effective
The Bureau of Fleet Management (the “BFM” or “Bureau”) was established within the Office of Purchasing and
Travel, within the Department of Finance and Administration (“DFA”), pursuant to Senate Bill 2398, Regular

Qualified Trainers
2.104 Certified Purchasing Office............................................................................................... 12
(e) Certified Purchasing Office – any purchasing office in which 50% or more of the

Special Requirements
Specifications....................................................................................................................................................................80
4.103.01 Authority to Prepare Specifications........................................................................... 81
4.104 Procedures for the Development of Specifications ........................................................ 82

Coverage Election
Source Selection and Contract Formation............................................................................................................15
3.105 Method of Source Selection.............................................................................................. 20

Reciprocity/Extraterritorial Coverage
3.102.05 Procuring Commodities and Services Produced or Offered by State Agencies.... 18
4.108.01 Specifications Prepared by Other Than State Personnel......................................... 86

Employer Responsibilities & Deadlines
2.103 Responsibility of the Office of Purchasing, Travel and Fleet Management .................... 9
3.113 Responsibility of Bidders and Offerers............................................................................ 57
3.113.02 Standards of Responsibility ....................................................................................... 58
3.113.04 Duty Concerning Responsibility ................................................................................ 58

Employer Notification Requirements
1.108 Public Access to Procurement Information....................................................................... 6
2.103.05 Information Distribution.............................................................................................. 11
2.105.02 Further Information ..................................................................................................... 14

Posting Requirements
3.106.05 Public Notice................................................................................................................ 24
3.107.04 Public Notice................................................................................................................ 42
3.112.03 Cancellation of Solicitation Notice............................................................................. 55

Recordkeeping Requirements
2.105.01 Eligibility Requirements and Maintaining Certification............................................ 14
3.106.11 Receipt, Opening, and Recording of Bids................................................................. 27
3.106.15 Documentation of Award ............................................................................................ 33

Penalties for Non-Compliance
3.103.01 Defined ......................................................................................................................... 18
10.109.01 Construction Defined............................................................................................. 135
case, violation of these regulations shall carry such penalties as may be applicable under
The words defined in this section shall have the meanings set forth below whenever they appear

Sources
https://www.sos.ms.gov/adminsearch/ACCode/00000275c.pdf

---
Generated on: 2025-07-31 18:10:28
Original content length: 414,172 characters
Processing method: Unified template structure
