Montana Paid Family / Medical Leave (PFML)

Overview
Family Medical Leave Act
Family Medical Leave Act Guide Page 2 of 31

Covered Employers
General Employer Notice Requirement ............................................................5
sets employer and employee requirements for notice of leave; and
General Employer Notice Requirement

Covered Employees
Timing of an employee's notice .........................................................................6
Determining Employee Eligibility ......................................................................6
Leave for an employee's serious health condition.............................................9

What Should Employers Do?
General Employer Notice Requirement ............................................................5
Insurance Benefit Requirements.....................................................................13
Recordkeeping Requirements...................................................... 27
sets employer and employee requirements for notice of leave; and

Training Requirements
Not specified in available documentation

Training Deadlines
Counting Holidays as FMLA Leave .................................................................25
you at least 30 days’ notice. You may also require the employee to follow
example, you may require 30 days’ notice when leave is for birth,

Qualified Trainers
information to know absence is likely FMLA qualified.

Special Requirements
Appendix III: Additional Resources ............................................. 30
The Family Medical Leave Act (FMLA or Act) provides specific benefits to
825.101). Specifically, the FMLA:

Coverage Election
(b)). You may select an independent health care provider for the second
employee must jointly select the third health care provider. The third

Reciprocity/Extraterritorial Coverage
SHRD State Human Resources Division
Appendix II: State Leave Policies and FMLA .............................. 29

Employer Responsibilities & Deadlines
your agency also has responsibilities under the Act. Your agency must
poster. See Appendix I for a link to this form. Your agency must also
to specifically mention the FMLA. An employee requesting leave must
If a 30-day notice is not practical, the employee must give notice as soon

Employer Notification Requirements
General Employer Notice Requirement ............................................................5
Timing of an employee's notice .........................................................................6
Sending the Eligibility – Rights and Responsibilities Notice........................16

Posting Requirements
General Employer Notice Requirement ............................................................5
Timing of an employee's notice .........................................................................6
Sending the Eligibility – Rights and Responsibilities Notice........................16

Recordkeeping Requirements
Documenting Family Relationships .................................................................20
Recordkeeping Requirements...................................................... 27
maintains an employee's health benefits during leave;

Penalties for Non-Compliance
The Act defines a serious health condition as an illness, injury,
Spouse means a husband or wife, as defined or recognized under
in the serious health condition section. The Act defines son or daughter in
'Genetic information' as defined by GINA, includes an individual's family

Sources
https://hr.mt.gov/_docs/newdocs/guidesandforms/FMLAGuide.pdf

---
Generated on: 2025-07-31 18:13:08
Original content length: 53,615 characters
Processing method: Unified template structure
