Nevada Pregnancy / Disability / ADA Accommodations

Overview
DISABILITIES ACT (ADA) &
Physical or mental impairment which substantially limits one or more major life activities...................7

Covered Employers
opportunities, services or privileges, the ADA requires an employer to consider whether
individual's functional limitation(s) impedes job performance, an employer must take steps to
should be flexible, made on a case-by-case basis and requires participation by both the employer

Covered Employees
Dealing with responses from co-workers...............................................................................................36
(federal) Pregnant Workers Fairness Act ...............................................................................................38
Workers' compensation...........................................................................................................................39

What Should Employers Do?
merit. It does not guarantee equal results, establish quotas, or require preferences favoring
opportunities, services or privileges, the ADA requires an employer to consider whether
from the obligation to perform the essential functions of a position. To the contrary, the ADA is
requirements that agencies expect of individuals who are not disabled. However, where an

Training Requirements
Training ..................................................................................................................................................18
lack of education or a prison record are not impairments. Advanced age, in and of itself, is also
Individuals with disabilities must be provided equal access to training.

Training Deadlines
hair color, left handedness, or height, weight or muscle tone that are within “normal” range and
9. The effects of an impairment lasting or expected to last fewer than six months can be
minor. A transitory impairment is an impairment with an actual or expected duration of 6 months

Qualified Trainers
Is the Individual qualified?.................................................................................................................24
remove barriers, which prevent individuals with disabilities who are qualified from enjoying the

Special Requirements
reasonably accommodate, and thus help overcome the particular impediment(s), unless to do so
and individual. No specific form of accommodation is guaranteed to all individuals with a
particular disability; however, the accommodation process must be consistent and nondiscriminatory. An accommodation must be tailored to match the needs of the individual with a

Coverage Election
Selection process ....................................................................................................................................17
Select an effective accommodation ........................................................................................................25

Reciprocity/Extraterritorial Coverage
Guide for State of Nevada Executive
States Supreme Court decisions that had limited coverage under the ADA.

Employer Responsibilities & Deadlines
from the obligation to perform the essential functions of a position. To the contrary, the ADA is
individual's functional limitation(s) impedes job performance, an employer must take steps to
The process of identifying whether, and to what extent, a reasonable accommodation is required
particular disability; however, the accommodation process must be consistent and nondiscriminatory. An accommodation must be tailored to match the needs of the individual with a

Employer Notification Requirements
Gather information .................................................................................................................................23
Genetic Information Nondiscrimination Act (GINA) ............................................................................37
This guide is not a substitute for legal advice and is subject to change without notice. If you need

Posting Requirements
Post-offer............................................................................................................................................16
Poster......................................................................................................................................................20
This guide is not a substitute for legal advice and is subject to change without notice. If you need

Recordkeeping Requirements
Record of an impairment ........................................................................................................................11
Document the accommodation & process..............................................................................................26
• A record of an impairment; or

Penalties for Non-Compliance
It is important to remember that the definition of disability, as defined by the ADA, is legal and
What is a disability as defined by the ADA (ADAAA)?
A physical impairment is defined by the Equal Employment Opportunity Commission (EEOC) as
circulatory, hemic and lymphatic, skin, and endocrine. A mental impairment is defined by the

Sources
https://hr.nv.gov/uploadedFiles/hrnvgov/Content/Resources/Publications/ADAguide%20(2).pdf

---
Generated on: 2025-07-31 18:17:27
Original content length: 94,825 characters
Processing method: Unified template structure
