Nevada Bereavement Leave

Overview
The Americans with Disabilities Act ......................................................................................................................... 4
Initial Enrollment for Active Employees .................................................................................................................13

Covered Employers
Employee/Employer Premium Cost Share ..............................................................................................................15
Driving State Owned Vehicles or Personal Vehicle for Official State Business .....................................................34
EMPLOYEE ORGANIZATIONS

Covered Employees
Dear State of Nevada Employees:
You are part of a dedicated team of over 16,000 employees serving the citizens of our
The State of Nevada Employee Handbook provides an overview of important

What Should Employers Do?
Enrollment Requirement ..........................................................................................................................................14
It is your responsibility to apply for any recruitment for which you are qualified, eligible and
interested. To apply for a position, you must file an application with the Division of Human
single recruitments only. A separate paper application must be submitted for each recruitment that

Training Requirements
Training ..................................................................................................................................................................... 7
The minimum qualifications statement on the job announcement is to inform you of the education,
experience and other requirements of the position. Thoroughly document your education, training

Training Deadlines
Payment for Holidays ..............................................................................................................................................12
Holidays ...................................................................................................................................................................27
Promotional recruitments are limited to employees with at least six months of continuous (fulltime equivalent) employment in the classified service. If your supervisor is given reasonable

Qualified Trainers
It is your responsibility to apply for any recruitment for which you are qualified, eligible and
The most common types of eligible lists to which employees may be certified and their order of

Special Requirements
agency personnel staff or Human Resource Management can provide additional details
Exception ................................................................................................................................................................. 15
ADDITIONAL BENEFIT PROGRAMS

Coverage Election
Voluntary Life .........................................................................................................................................................15
Voluntary Short Term Disability .............................................................................................................................15

Reciprocity/Extraterritorial Coverage
Dear State of Nevada Employees:
great state. Although you have your own unique duties and responsibilities, you also

Employer Responsibilities & Deadlines
It is your responsibility to apply for any recruitment for which you are qualified, eligible and
interested. To apply for a position, you must file an application with the Division of Human
single recruitments only. A separate paper application must be submitted for each recruitment that
interests you. Your application must be received no later than 5:00 p.m. on the closing date at the

Employer Notification Requirements
information related to your employment. It is not intended to address every detail about
information in this handbook, so please review it carefully.
and assistance relating to your employment or information included in this handbook.

Posting Requirements
Public notices are used to announce the recruitment for vacant positions. Classified job
also allows for position vacancies to be posted in real time. Results from any recruitment may be
and experience, demonstrating that they meet the requirements as posted. Only those applicants

Recordkeeping Requirements
Employment Records ................................................................................................................................................ 8
Public Records ........................................................................................................................................................... 9
Time and Attendance Records ................................................................................................................................. 22

Penalties for Non-Compliance
or a special project of limited duration. “Dating relationship” is defined as an intimate association
which is defined as the date you complete one year of employment equivalent to full-time service
Program established Plan Document strictly defines the conditions under which deferred
penalty and it is treated as ordinary income. For additional information, visit the Nevada Deferred

Sources
https://agency.nv.gov/uploadedFiles/Agencynvgov/content/Home/Features/Employee_Handbook.pdf

---
Generated on: 2025-07-31 18:17:40
Original content length: 100,000 characters
Processing method: Unified template structure
