North Dakota Pregnancy / Disability / ADA Accommodations

Overview
employment contract between the State and its team members.
the content of this manual as permitted by law, in its sole

Covered Employers
DRIVING WHILE CONDUCTING STATE BUSINESS...........................................................................................................................................53
GRIEVANCE PROCEDURE For EMPLOYER ACTIONS.......................................................................................................................................66
GRIEVANCE PROCEDURE FOR NON-EMPLOYER ACTIONS.........................................................................................................................68

Covered Employees
TEAM MEMBER WORK HOURS, PAYROLL REPORTING, PERSONNEL RECORDS,
KEY PERSONNEL............................................................................................................................................................................................................24
PERSONNEL RECORDS ...............................................................................................................................................................................................25

What Should Employers Do?
REQUIREMENTS.............................................................................................................................................................................................................88
who meet eligibility requirements.
This manual may be revised, as necessary. A copy of this manual and all revisions must be provided to
division directors, managers, and team members in hard copy or electronically. Each division director shall

Training Requirements
TRAINING AND EDUCATIONAL OPPORTUNITIES ............................................................. 50
JOB-RELATED TRAINING............................................................................................................................................................................................50
safety of the team member or other state team members. This includes a restraining order of any kind

Training Deadlines
PARTIAL MONTHS OF SERVICE...............................................................................................................................................................................32
Holidays.....................................................................................................................................................................................................................38
• "Division director" means the director of a specifically identified division withinOMB.

Qualified Trainers
mental limitations of a qualified applicant or team member with a disability in all aspects of the employment
Qualified team members or applicants with disabilities may request accommodations in order to perform the

Special Requirements
The policies in this manual apply to all team members of OMB. Exceptions to these policies may be made
• "Classification/Reclassification" means the placement of a position in a specific jobclassification at a
specific pay grade based on the duties and responsibilities of theposition.

Coverage Election
RECRUITMENT, SELECTION, REFERENCE, AND BACKGROUND CHECKS........................ 17
RECRUITMENT & SELECTION ................................................................................................................................................................................... 17

Reciprocity/Extraterritorial Coverage
employment contract between the State and its team members.
DRIVING WHILE CONDUCTING STATE BUSINESS...........................................................................................................................................53

Employer Responsibilities & Deadlines
This manual may be revised, as necessary. A copy of this manual and all revisions must be provided to
duration. Those divisions of OMB subject to the merit system must also select temporary staff on
All team members of OMB are required to comply with all policies contained in this manual.
Team members must respect the confidentiality and sensitive nature of information with which they may

Employer Notification Requirements
discretion, and without advance notice to any team member
CRIMINAL HISTORY RECORD INFORMATION .................................................................................................................................................. 18
THE GENETIC INFORMATION NONDISCRIMINATION ACT.........................................................................................................................47

Posting Requirements
discretion, and without advance notice to any team member
Pre-Action Notice..................................................................................................................................................................................................63
Final Action Notice................................................................................................................................................................................................63

Recordkeeping Requirements
CRIMINAL HISTORY RECORD INFORMATION .................................................................................................................................................. 18
APPLICANT OPEN RECORDS .................................................................................................................................................................................... 19
TEAM MEMBER WORK HOURS, PAYROLL REPORTING, PERSONNEL RECORDS,

Penalties for Non-Compliance
Some of the terms used throughout this policy manual are defined as follows:
escort is a security violation. It is the responsibility of each OMB team member to immediately report to WSI
Fraud is defined as intentional workplace deception, lying, cheating, and stealing or the use of one’s position
Retaliation against anyone who reports possible violations of this policy will not be tolerated.

Sources
https://www.omb.nd.gov/sites/www/files/documents/team-nd-careers/hrpolicymanual.pdf

---
Generated on: 2025-07-31 18:28:30
Original content length: 247,633 characters
Processing method: Unified template structure
