North Carolina Overtime & Hours

Overview
§ 25.7. Law Enforcement Activities .......................................................................................78
§ 25.8. Overtime / Compensatory Time Off Option for Law Enforcement, Fire

Covered Employers
organizational structure, scheduling of work, position complement, and personnel
organization needs of the agency. The decision to pay cash versus compensatory time
consideration of budget and organization needs.

Covered Employees
§ 3. FLSA Not Subject Employees ........................................................................................49
§ 20.5. Travel time for Hybrid (Part Time Telework), Full Time Telework Employees
and Field/Home Based Employees Who Live Within a Reasonable

What Should Employers Do?
The salary thresholds for minimum wage and overtime pay requirements under the Fair Labor
Employees shall be paid at least the Federal minimum wage, unless the North
5 Under this policy, compliance with the required minimum wage
or time off is required for hours worked in excess of 40 within a week, with exception of

Training Requirements
§ 19. Training Time .................................................................................................................58
§ 23.2(b) Educational Establishments Exemption .............................................................69
instructions may or may not be considered as hours worked. Unrecorded hours worked

Training Deadlines
§ 15. Vacation, Sick Leave and Holidays.................................................................................56
and Field/Home Based Employees Who Live Within a Reasonable
Days .....................................................................................................................80

Qualified Trainers
provide more than the federal or state minimum wage to all employees certified for
nurses, physician assistants, dental hygienists, registered or certified medical technologists,

Special Requirements
§ 20.3. Home To Work On Special One-Day Assignments in Another City ...........................59
§ 25. Special Provisions ..........................................................................................................74
or time off is required for hours worked in excess of 40 within a week, with exception of

Coverage Election
may choose to pay out accumulated compensatory time at any time based on
Voluntary attendance at training sessions, workshops, and other meetings is not

Reciprocity/Extraterritorial Coverage
STATE HUMAN RESOURCES MANUAL Salary Administration
STATE HUMAN RESOURCES MANUAL Salary Administration

Employer Responsibilities & Deadlines
5 Under this policy, compliance with the required minimum wage
or time off is required for hours worked in excess of 40 within a week, with exception of
emergencies. It shall be the responsibility of each agency or executive head to determine
The reasons for the recommendation must be fully documented by the agency on the

Employer Notification Requirements
Emergency Callback Pay Policy for more information.
of use of the time. See Section 25.4 of this policy for additional information related to inresidence employees and Section 25.6 for additional information related to sleep time. See
the On-Call and Emergency Callback Pay Policy for information pertaining to

Posting Requirements
employee was scheduled to telework, and the employee was not provided enough notice20
20 For the purposes of this policy, “enough notice” means by the close of business the day before the
transportation, and the like in order to report to an onsite duty station with this amount of notice. 21 29 C.F.R. § 785.38; 29 U.S.C. § 790.6

Recordkeeping Requirements
§ 21. Recordkeeping ...............................................................................................................63
The reasons for the recommendation must be fully documented by the agency on the
shall be a part of the employee’s personnel file; it must be kept for at least three years

Penalties for Non-Compliance
In either case, the agency’s recommendation shall state a defined limit, defined time frame,
and defined group of employees. In either situation (a) or (b) listed above, the Director will
defined by each agency; see the Teleworking Program Policy. For employees who are
distance is defined by each agency; see the Teleworking Program Policy. For employees

Sources
https://oshr.nc.gov/documents/hours-work-and-overtime-compensation-policy-effective-july-11-2024/open

---
Generated on: 2025-07-31 18:26:10
Original content length: 100,000 characters
Processing method: Unified template structure
