Oklahoma Harassment Training

Overview
I. Behaviors Prohibited by Law ........................................................................................ 2
A. Potential Parties to Action Steps ........................................................................... 11

Covered Employers
complained to their employer or other enforcement entity about
Disability discrimination occurs when an employer treats an employee or
Disability discrimination also occurs when a covered employer or other

Covered Employees
personnel actions throughout the agency including: recruiting, hiring, promotions,
benefits, and all other terms and conditions of employment. All personnel actions, as well
The Employee Rights and Relations unit (ERRU) is available to any employee having

What Should Employers Do?
made based on valid requirements for employment opportunities. They will be made
valid requirements for employment opportunities in accordance with OP-110235 entitled
does require employees treat one another with dignity and respect at all
protected by the law. In order to be protected, a person must be qualified

Training Requirements
B. Training ................................................................................................................. 12

Training Deadlines
Not specified in available documentation

Qualified Trainers
protected by the law. In order to be protected, a person must be qualified

Special Requirements
III. State-Specific Prohibited Behavior ............................................................................. 7
decision. Additionally, while the law may not prohibit simple teasing, offhand
unfavorably because they are from a particular country or part of the world,

Coverage Election
Not specified in available documentation

Reciprocity/Extraterritorial Coverage
III. State-Specific Prohibited Behavior ............................................................................. 7
decisions consistent with federal and state laws as well as guidelines established for

Employer Responsibilities & Deadlines
protected by the law. In order to be protected, a person must be qualified

Employer Notification Requirements
C. Genetic Information ................................................................................................. 4
national origin, veterans’ status, genetic information, or disability, so long as the disability
who give information about a complaint, including all supervisors mandated

Posting Requirements
Not specified in available documentation

Recordkeeping Requirements
C. The ERRU will maintain a log.................................................................................. 9
Scott Crow, Director Signature on File
(applicants or employees) because they filed a charge of discrimination,

Penalties for Non-Compliance
proceeding (such as an investigation or lawsuit). Retaliation is defined as
punishment of any adverse action taken against an employee for
for the job and have a disability as defined by the Americans with Disabilities

Sources
https://oklahoma.gov/content/dam/ok/en/doc/documents/policy/section-11/op110410.pdf

---
Generated on: 2025-07-31 18:32:07
Original content length: 13,175 characters
Processing method: Unified template structure
