Oregon Employee Benefits Mandates (like state retirement savings programs)

Overview
Patient Protection and Affordable Care Act (ACA) Employer Shared responsibility.................. 4
Notice of Privacy Practices............................................................................................. 102

Covered Employers
Patient Protection and Affordable Care Act (ACA) Employer Shared responsibility.................. 4
An eligible employee means an employee of a PEBB participating organization, and state officials in
Employers of eligible employees are:

Covered Employees
Public Employees’ Benefit Board Summary Plan Description
Public Employees’ Benefit Board Summary Plan Description
Eligible Employees....................................................................................................................... 4

What Should Employers Do?
Patient Protection and Affordable Care Act (ACA) Employer Shared responsibility.................. 4
SECTION 5: REQUIRED NOTICES............................................................. 89
Employer Shared Responsibility in the Patient Protection and
ACA shared responsibility policy and definitions.

Training Requirements
shelter, clothing, medical and dental care, education, and the like. If you believe you might provide
continuity the material duties of any gainful occupation for which you are reasonably fitted by education, training and
 Arising out of or in the course of any employment for wage or profit.

Training Deadlines
days and work at least half time or in a position classified as job share. The term active eligible
requirement in following months.
requirement in following months.

Qualified Trainers
QRD - Qualified Reservist Distribution ..................................................................................... 68
Appendix A: Midyear Plan (Qualified Status) Changes

Special Requirements
HIPAA Special Enrollment Rights............................................................................................. 28
that three types of special unpaid leave also count as hours of service: OFLA/FMLA leave,
plans as stated under Eligible Permanent Full-time Employees, with the exception that seasonal

Coverage Election
SECTION 4: OPTIONAL BENEFITS ........................................................... 37
 Employees choosing core benefits can also enroll in all available optional benefit plans, for

Reciprocity/Extraterritorial Coverage
An eligible employee means an employee of a PEBB participating organization, and state officials in
 Oregon state government agencies

Employer Responsibilities & Deadlines
Patient Protection and Affordable Care Act (ACA) Employer Shared responsibility.................. 4
SECTION 5: REQUIRED NOTICES............................................................. 89
Employer Shared Responsibility in the Patient Protection and
ACA shared responsibility policy and definitions.

Employer Notification Requirements
SECTION 5: REQUIRED NOTICES............................................................. 89
Notice of Privacy Practices............................................................................................. 102
share of premium that is their responsibility. PEBB is not the source for this information.

Posting Requirements
SECTION 5: REQUIRED NOTICES............................................................. 89
Notice of Privacy Practices............................................................................................. 102
 Oregon State University and University of Oregon post doctorates and J1 Visa recipients

Recordkeeping Requirements
Measurement Period and Administrative Period during which employees are entitled to keep
 To reach a stability period an employee must have recorded 1,560 hours of service, accrued
 80 paid regular hours per month and in a documented 0.5 FTE position for the Oregon Judicial

Penalties for Non-Compliance
Dental Plans Comparison..................................................... Error! Bookmark not defined.
Your Continuation Coverage Rights under COBRA ........ Error! Bookmark not defined.
 As defined by collective bargaining agreements.
 Are jointly financially responsible for basic living expenses defined as the cost of food,

Sources
https://www.oregon.gov/oha/pebb/2016Benefits/SPD.pdf

---
Generated on: 2025-07-31 18:35:15
Original content length: 280,681 characters
Processing method: Unified template structure
