South Carolina Jury Duty Leave

Overview
EMPLOYMENT CONTRACT BETWEEN THE EMPLOYEE AND THE STATE OF
SOUTH CAROLINA. THIS DOCUMENT DOES NOT CREATE ANY CONTRACTUAL

Covered Employers
another class which is the result of a natural or an organizational change in duties or responsibilities
one or more filled FTE positions in one or more organizational units within the agency due to
budgetary limitations, shortage of work, organizational changes or outsourcing/privatization.

Covered Employees
EMPLOYMENT CONTRACT BETWEEN THE EMPLOYEE AND THE STATE OF
19-705 CLASSIFIED EMPLOYEE COMPENSATION PLAN ............................................ 32
UNCLASSIFIED EMPLOYEE COMPENSATION PLAN ................................................... 41

What Should Employers Do?
19-711.01 AGENCY RESPONSIBILITY ................................................................................ 70
19-716.03 REQUIRED COURSES .......................................................................................... 93
AGENCY HEAD – the person who has authority and responsibility for an agency.
under the State Employee Grievance Procedure Act, the time must be computed by excluding the

Training Requirements
19-716 STAFF DEVELOPMENT AND TRAINING .............................................................. 93
19-716.02 EDUCATIONAL LEAVE ...................................................................................... 93
19-716.03 REQUIRED COURSES .......................................................................................... 93

Training Deadlines
19-708 HOLIDAYS ..................................................................................................................... 56
19-708.02 LEGAL HOLIDAYS ............................................................................................... 56
either a semester, an academic year, or ten months to 12 months).

Qualified Trainers
employee is qualified is not considered involuntary reassignment.
adjusted to reflect periods where there was a break in service; and, (2) all service as a certified

Special Requirements
19-702.03 CLASS SPECIFICATIONS .................................................................................... 13
19-705.06 SPECIAL SALARY ADJUSTMENTS................................................................... 38
19-710.03 ADDITIONAL SICK LEAVE MAY BE GRANTED............................................ 67

Coverage Election
INVOLUNTARY REASSIGNMENT – the movement of an employee’s principal place of
employee is qualified is not considered involuntary reassignment.

Reciprocity/Extraterritorial Coverage
EMPLOYMENT CONTRACT BETWEEN THE EMPLOYEE AND THE STATE OF
RIGHTS OR ENTITLEMENTS. THE STATE OF SOUTH CAROLINA RESERVES THE

Employer Responsibilities & Deadlines
19-711.01 AGENCY RESPONSIBILITY ................................................................................ 70
19-716.03 REQUIRED COURSES .......................................................................................... 93
AGENCY HEAD – the person who has authority and responsibility for an agency.
under the State Employee Grievance Procedure Act, the time must be computed by excluding the

Employer Notification Requirements
19-703.05 FREEDOM OF INFORMATION ACT REQUESTS ............................................. 17
should be. The process is informal and non-adversarial with the objective of helping the disputing
RESIGNATION – written or oral notification by an employee of his relinquishment of

Posting Requirements
19-703.03 INTERNAL POSTING AND DISTRIBUTION OF ANNOUNCEMENTS .......... 17
19-703.04 EXEMPTIONS TO POSTING JOB ANNOUNCEMENTS................................... 17
government, the appointing authority must post a notice with the DSHR of the Department

Recordkeeping Requirements
SOUTH CAROLINA. THIS DOCUMENT DOES NOT CREATE ANY CONTRACTUAL
19-709.06 RECORDS ............................................................................................................... 64
19-710.07 RECORDS ............................................................................................................... 69

Penalties for Non-Compliance
learning or medical institutions of education and research as defined in Section 59-107-10 of the
BASE PERIOD – the period of time that defines the regular annual schedule of employment (e.g.,
STATE SERVICE – total employment defined in years, months, and days in which an employee
Classification Plan as defined in 19-700 applicable to all FTE positions in the classified service.

Sources
https://admin.sc.gov/sites/admin/files/Documents/StateHR/2024%20HR%20Regulations%20Revision%20Final.pdf

---
Generated on: 2025-07-31 18:39:44
Original content length: 276,387 characters
Processing method: Unified template structure
