South Dakota Day-of-Rest / Predetermined Break Laws

Overview
PURPOSE AND USE ................................................................................................. 9
Purpose of Policies ..................................................................................................................... 9

Covered Employers
6. To promote and encourage communication between the employer or supervisor and the
7. To protect the rights of the employee and employer throughout the employment relationship and
The City recognizes South Dakota is an employment at-will state and the City is an at-will employer. The

Covered Employees
Personnel Policy Manual
City of Spearfish Personnel Policy Manual
Personnel Policy Acknowledgment ............................................................................................ 10

What Should Employers Do?
Break Requirements for Nursing Mothers................................................................................. 25
Response Time Requirements ................................................................................................... 38
Travel Approval Required .......................................................................................................... 47
Receipts Required for Lodging................................................................................................... 48

Training Requirements
Training/Education .................................................................................................................... 23
Training Time............................................................................................................................. 24
Employee Educational Loan Program........................................................................................ 24

Training Deadlines
Holidays .................................................................................................................................... 66
imposed for violating this policy; and providing a reporting hierarchy within which to report incidents of
• Length of PIP. PIP’s usually last 30, 60 or 90 days, depending on how long it would reasonably

Qualified Trainers
accommodations to such qualified individuals with disabilities unless the accommodation would impose
advertise any vacant position outside of the City, even if there is a qualified employee who may be

Special Requirements
Special Circumstances............................................................................................................... 27
Special Pay Plan ......................................................................................................................... 45
Special Enrollment Periods for Qualifying Events ....................................................................... 47

Coverage Election
RECRUITMENT AND SELECTION ............................................................................ 34
Appointive or Elective Boards .................................................................................................... 68

Reciprocity/Extraterritorial Coverage
In-State Travel Expenses............................................................................................................ 48
Out-of-State Travel Expenses .................................................................................................... 48

Employer Responsibilities & Deadlines
Travel Approval Required .......................................................................................................... 47
Receipts Required for Lodging................................................................................................... 48
Circumstances Under Which Drug and Alcohol Testing will be Required or Requested ............... 76
2. To inform employees of the general policies of the City and the benefits and obligations of

Employer Notification Requirements
Informal Complaint Procedure .................................................................................................. 74
2. To inform employees of the general policies of the City and the benefits and obligations of
or without notice, upon a majority vote of the City council.

Posting Requirements
Post-Accident............................................................................................................................. 77
or without notice, upon a majority vote of the City council.
threatening, intimidating, or hostile acts; intentionally misgendering, demeaning jokes and displays or

Recordkeeping Requirements
Personnel File ............................................................................................................................ 18
Time Keeping............................................................................................................................. 41
4. To serve as written documentation of the City’s commitment to fair employment practices and

Penalties for Non-Compliance
Monitoring, Violations, Penalties............................................................................................... 22
Plan Violation by Safety-Sensitive Employees ........................................................................... 86
It is the policy of the City to provide a work environment free from bullying. Bullying is defined
work environment. Sexual harassment is defined by the federal Equal Employment Opportunity

Sources
https://www.spearfish.gov/DocumentCenter/View/1690/City-of-Spearfish-Personnel-Policy-Manual-1072024-PDF

---
Generated on: 2025-07-31 18:42:10
Original content length: 300,494 characters
Processing method: Unified template structure
