Vermont Overtime & Hours

Overview
Equal Opportunity is the Law. Auxiliary aids and services are
(Subchapters 1 through 4), in accordance with the Federal Fair Labor Standards Act (FLSA), as amended.

Covered Employers
• Providing employers with legally required posters and policies;
• responding to inquiries and providing information concerning employer/employee related issues including
labor; parental and family leave; medical leave; etc. which apply to employer/employee relationships in

Covered Employees
“Service or Tipped” Employees .................................................................................................................................. 3
• responding to inquiries and providing information concerning employer/employee related issues including
labor; parental and family leave; medical leave; etc. which apply to employer/employee relationships in

What Should Employers Do?
Pay Day Requirements ................................................................................................................................................. 5
• Education and enforcement concerning minimum wage and overtime requirements;
• Providing employers with legally required posters and policies;
employee protection is the law to which the employer must adhere.

Training Requirements
Training.............................................................................................................................................................................. 4
• Education and enforcement concerning minimum wage and overtime requirements;
• Education and enforcement concerning child labor laws;

Training Deadlines
Annually the Vermont Department of Labor updates the current minimum wage poster, which provides

Qualified Trainers
Not specified in available documentation

Special Requirements
specifically exempted by statute. Exemptions from the Vermont overtime compensation law include:

Coverage Election
Electronic or Direct Deposits....................................................................................................................................... 5

Reciprocity/Extraterritorial Coverage
Jurisdiction........................................................................................................................................................................ 1
There are both State and Federal laws (e.g. the Federal Fair Labor Standards Act or FLSA) governing wage

Employer Responsibilities & Deadlines
• Providing employers with legally required posters and policies;
employee protection is the law to which the employer must adhere.

Employer Notification Requirements
• responding to inquiries and providing information concerning employer/employee related issues including
addressing military, legislative and juror duty leave. Information is also provided concerning Vermont’s
information on the current minimum wage, basic wage rate, and maximum tip credit. This poster may be

Posting Requirements
• Providing employers with legally required posters and policies;
Annually the Vermont Department of Labor updates the current minimum wage poster, which provides
information on the current minimum wage, basic wage rate, and maximum tip credit. This poster may be

Recordkeeping Requirements
Record Keeping............................................................................................................................................................... 6
and hour (minimum wage rate, agreed upon rate, and overtime rate); payroll record keeping practices; child

Penalties for Non-Compliance
Not specified in available documentation

Sources
https://labor.vermont.gov/sites/labor/files/doc_library/WH-13-Wage-and-Hour-Laws-2019%20.pdf

---
Generated on: 2025-07-31 18:48:24
Original content length: 10,112 characters
Processing method: Unified template structure
